{
    "name": "rennokki/laravel-eloquent-query-cache",
    "description": "Adding cache on your Laravel Eloquent queries' results is now a breeze.",
    "keywords": ["laravel", "caching", "eloquent", "remember", "query", "sql"],
    "license": "Apache-2.0",
    "homepage": "https://github.com/renoki-co/laravel-eloquent-query-cache",
    "authors": [
        {
            "name": "Alex Renoki",
            "email": "alex@renoki.org",
            "homepage": "https://github.com/rennokki",
            "role": "Developer"
        }
    ],
    "require": {
        "illuminate/database": "^7.30|^8.23",
        "illuminate/support": "^7.30|^8.23"
    },
    "autoload": {
        "psr-4": {
            "Rennokki\\QueryCache\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Rennokki\\QueryCache\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "require-dev": {
        "laravel/legacy-factories": "^1.1",
        "mockery/mockery": "^1.4",
        "orchestra/testbench": "^5.0|^6.0",
        "orchestra/database": "^5.0|^6.0"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev"
}
